# Profiling-Session

./: .gitignore  Profiling-Session.sln  README.md  certificados.txt
ClientLoad/: Program.cs
HandlerInterfaces/: IConfigurableHandler.cs  IRequestHandler.cs
MiddlewareInterfaces/: IConfigurableMiddleware.cs  IMiddleware.cs
StockPageGenerator/: Program.cs
StockQuotesAPI/: StockQuotesAPI.cs  StockQuotesAPI.csproj
WebServer1/: Program.cs  WebServer1.csproj
WebServer2/: Program.cs
WebServer3/: Program.cs
WebServer4/: Program.cs
WebServer5/: Program.cs
WebServer6/: Program.cs  WebServer6.csproj  config.json
WebServer6/Properties/: AssemblyInfo.cs
